<html>
<head>
    <style>
        body {
        font-family: sans-serif;
        }
        pre {
        background-color: #eeeeee;
        padding: 1em;
        white-space: pre-wrap;
        word-break: break-word;
        }
        h3 {
            margin-left: 16px;
        }
    </style>
</head>
<body>

<h3>
    Apache License
    <br/>
    Version 2.0, January 2004
</h3>
<ul>
    <li>
        <b>Gson</b>
        <br/>
        Copyright 2008 Google, Inc.
    </li>
    <li>	
        <b>MPAndroidChart</b>
        <br/>
		Copyright 2015 Philipp Jahoda
    </li>
	   <li>	
        <b>Changeloglib</b>
        <br/>
		Copyright 2013-2015 Gabriele Mariotti
    </li>
	</li>
	<li>	
        <b>MaterialProgressBar</b>
        <br/>
		Copyright 2015 Zhang Hai
    </li>
	<li>	
        <b>MaterialDateTimePicker</b>
        <br/>
		Copyright 2014 Wouter Dullaert
    </li>
	<li>	
        <b>AppIntro</b>
        <br/>
		Copyright 2015 Paolo Rotolo
    </li>
	<li>	
        <b>ShortcutBadger</b>
        <br/>
		Copyright 2014 Leo Lin
    </li>
	<li>	
        <b>Realm database</b>
        <br/>
		Copyright (c) 2015 Lemberg Solutions
    </li>
</ul>
<pre>
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
</pre>

<h3>
    The MIT License (MIT)
</h3>
<ul>
    <li>
        <b>MaterialPreference</b>
        <br/>
        Copyright (c) 2015 Jens Driller
    </li>
    <li>
        <b>CircularImageView</b>
        <br/>
		Copyright (c) 2014 Pkmmte Xeleon
    </li>
</ul>
<pre>
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</pre>

</body>
</html>